# aspect-microbenchmark

./: .gitignore  README.md  pom.xml
aspect-load-time-weaving/: pom.xml
aspect-load-time-weaving/result/: jmh-result.json  result.txt
aspect-load-time-weaving/src/main/java/com/priceline/jmh/: ApplicationConfiguration.java  Computation.java  JMHApplication.java  SomeAnnotation.java  SomeAspect.java
aspect-load-time-weaving/src/main/resources/org/aspectj/: aop.xml
aspect-not-used/: pom.xml
aspect-not-used/result/: jmh-result.json  result.txt
aspect-not-used/src/main/java/com/priceline/jmh/withoutaspect/: Computation.java
aspect-spring-proxy/: pom.xml
aspect-spring-proxy/result/: jmh-result.json  result.txt
aspect-spring-proxy/src/main/java/com/priceline/jmh/: ApplicationConfiguration.java  Computation.java  JMHApplication.java
